# micronaut-email-kotlin

./: .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties  micronaut-cli.yml
complete/src/main/java/example/micronaut/: EmailConstraintsValidator.java
complete/src/main/kotlin/example/micronaut/: AwsCredentialsProviderCondition.kt  AwsCredentialsProviderService.kt  AwsSesMailCondition.kt  AwsSesMailService.kt  EmailCmd.kt  MailController.kt  SendGridEmailCondition.kt  SendGridEmailService.kt
complete/src/main/resources/: application.yml
complete/src/test/kotlin/example/micronaut/: AwsCredentialsProviderConditionSpec.kt  AwsSesMailConditionSpec.kt  AwsSesMailServiceSpec.kt  CompleteTest.kt  MailControllerSpec.kt  MailControllerValidationSpec.kt  MockEmailService.kt  SendGridEmailConditionSpec.kt
src/main/docs/guide/: gettingStarted.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/writingTheApp/: controller.adoc  resources.adoc  services.adoc  test.adoc  validation.adoc
src/main/docs/guide/writingTheApp/services/: awsSesService.adoc  sendGridService.adoc
